<html>
   <head>
     <title>CodeEditor</title>
	 <style>
	    *{
		    margin:0px;
			padding:0px;
			font-family:sans-serif;
			
		}
		body{
		   width:100%;
		   height:100%;
		   background:yellow;
		   display:flex;
		
		}
		.leftpart{
		   flex-basis:50%;
		   height:100%;
		   
		   background:white;
		    display:flex;
			flex-direction:column;
		
		}
		.content{
		   flex-basis:33%;
		   background:white;
		
		}
		.rightpart{
		   flex-basis:50%;
		   height:100%;
		   background:#616568;
		
		
		}
		.leftpart .content label{
		   background:black;
		   color:white;
		   display:block;
		   padding:10px 0px;
		
		}
		.leftpart .content textarea{
		   width:100%;
		   height:80%;
		   padding:10px;
		   outline:none;
		   border:none;
		   background:black;
		   color:white;
		
		}
		.rightpart label{
		   display:block;
		   padding:10px;
		   background:#847f7b;
		   color:white;
		
		}
		
		.rightpart iframe{
		  display:block;
		  width:100%;
		  height:90%;
		  box-sizing:border-box;
		  border:1px solid black;
		  
		}
	 
	 </style>
   
   </head>
   <body>
         <div class="leftpart">
         <div class="content">
		 <label>HTML</label>
		 <textarea></textarea>
		 </div>
         <div class="content">
		  <label>CSS</label>
		   <textarea></textarea>
		 </div>
         <div class="content">
		  <label>JS</label>
		   <textarea></textarea>
		 </div>
		 </div>
      <div class="rightpart">
	     <label>Output</label>
		 <iframe id="output"></iframe>
	  
	  </div>
	     
	  
	  
   
   </body>
       <script>
	       let output=document.querySelector("#output");
		   let allInput=document.querySelectorAll(".leftpart textarea")
		   
		   let htmlCode,cssCode,jsCode='';
		   allInput.forEach((el,index)=>{
		     el.addEventListener("keyup",()=>{
			   if(index==0){
			      htmlCode=el.value;
			   }
			 if(index==1){
			    cssCode=el.value;
			   }
			 if(index==2){
			     jsCode=el.value;
			   }
		    output.contentDocument.body.innerHTML=htmlCode;
		    output.contentDocument.head.innerHTML=`<style>${cssCode}</style>`;
			output.contentWindow.eval(jsCode)
		   
		 
		   
			 })
		   })
		   
		   

	   
	   </script>
</html>